LIGZ   N3   NB    1.7063   0.79
LIGZ   C10   CA    1.875   0.72
LIGZ   C14   CA    1.875   0.72
LIGZ   C11   CA    1.875   0.72
LIGZ   H8   HA    1.25   0.85
LIGZ   C12   CA    1.875   0.72
LIGZ   H9   HA    1.25   0.85
LIGZ   C13   CA    1.875   0.72
LIGZ   H10   HA    1.25   0.85
LIGZ   C9   CRA    1.875   0.72
LIGZ   O2   OA    1.535   0.85
LIGZ   N2   N5B    1.7063   0.79
LIGZ   C7   C56B    1.875   0.72
LIGZ   C8   C56A    1.875   0.72
LIGZ   C2   CA    1.875   0.72
LIGZ   C3   CA    1.875   0.72
LIGZ   C1   CA    1.875   0.72
LIGZ   H1   HA    1.25   0.85
LIGZ   C4   CA    1.875   0.72
LIGZ   H2   HA    1.25   0.85
LIGZ   N1   N    1.7063   0.79
LIGZ   H3   HA    1.25   0.85
LIGZ   H4   H    1.15   0.85
LIGZ   C5   C    1.875   0.72
LIGZ   O1   O    1.48   0.85
LIGZ   C6   CT    1.9   0.72
LIGZ   H5   HC    1.25   0.85
LIGZ   H6   HC    1.25   0.85
LIGZ   H7   HC    1.25   0.85
LIGZ   C15   C    1.875   0.72
LIGZ   O3   O    1.48   0.85
LIGZ   N4   N    1.7063   0.79
LIGZ   C17   CT    1.9   0.72
LIGZ   C18   CT    1.9   0.72
LIGZ   C16   CT    1.9   0.72
LIGZ   H13   HC    1.25   0.85
LIGZ   H14   HC    1.25   0.85
LIGZ   C19   CT    1.9   0.72
LIGZ   H15   HC    1.25   0.85
LIGZ   H16   HC    1.25   0.85
LIGZ   N5   NT    1.7063   0.79
LIGZ   H11   HC    1.25   0.85
LIGZ   H12   HC    1.25   0.85
LIGZ   H17   HC    1.25   0.85
LIGZ   H18   HC    1.25   0.85
LIGZ   C20   CT    1.9   0.72
LIGZ   H19   HC    1.25   0.85
LIGZ   C24   CA    1.875   0.72
LIGZ   C27   CRB    1.875   0.72
LIGZ   C23   CA    1.875   0.72
LIGZ   C25   CA    1.875   0.72
LIGZ   N6   N5B    1.7063   0.79
LIGZ   N9   N5A    1.7063   0.79
LIGZ   C22   CA    1.875   0.72
LIGZ   H22   HA    1.25   0.85
LIGZ   C26   CA    1.875   0.72
LIGZ   H23   HA    1.25   0.85
LIGZ   N7   N5A    1.7063   0.79
LIGZ   N8   NA    1.7063   0.79
LIGZ   C21   CA    1.875   0.72
LIGZ   H21   HA    1.25   0.85
LIGZ   H24   HA    1.25   0.85
LIGZ   C28   CT    1.9   0.72
LIGZ   H20   HA    1.25   0.85
LIGZ   H25   HC    1.25   0.85
LIGZ   H27   HC    1.25   0.85
LIGZ   H26   HC    1.25   0.85
