CGCZ   C8   CA    1.875   0.72
CGCZ   C7   CA    1.875   0.72
CGCZ   N2   NB    1.7063   0.79
CGCZ   C9   CA    1.875   0.72
CGCZ   H3   HA    1.25   0.85
CGCZ   N1   NB    1.7063   0.79
CGCZ   C10   CQ    1.875   0.72
CGCZ   H4   HA    1.25   0.85
CGCZ   C6   CA    1.875   0.72
CGCZ   C1   CA    1.875   0.72
CGCZ   C5   CA    1.875   0.72
CGCZ   C2   CA    1.875   0.72
CGCZ   F1   F    1.47   0.88
CGCZ   C4   CA    1.875   0.72
CGCZ   H2   HA    1.25   0.85
CGCZ   C3   CA    1.875   0.72
CGCZ   CL1   Cl    1.735   0.80
CGCZ   C14   CZ    1.825   0.72
CGCZ   H1   HA    1.25   0.85
CGCZ   N5   NZ    1.60   0.79
CGCZ   N3   NA    1.7063   0.79
CGCZ   C11   C5A    1.875   0.72
CGCZ   N4   N5A    1.7063   0.79
CGCZ   C12   C5BD    1.875   0.72
CGCZ   H5   HA    1.25   0.85
CGCZ   C13   C5BB    1.875   0.72
CGCZ   H6   HA    1.25   0.85
CGCZ   H7   HA    1.25   0.85
